log4j.rootLogger=info,main,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c.%M():%L- %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=/home/portal/soooner/logs/npvr/npvr.log 
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %c{1}.%M():%L - %c%m%n

log4j.logger.com.mchange=warn
log4j.logger.org.springframework=warn

