#=====================================
#   jdbc config
#=====================================
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#yangzhou
jdbc.url=jdbc:oracle:thin:@111.211.196.11:1521/orcl   
jdbc.username=cps
jdbc.password=CPS


jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.initialPoolSize=5
jdbc.maxIdleTime=30
jdbc.acquireIncrement=3
jdbc.maxStatements=10
jdbc.idleConnectionTestPeriod=60





